# AutoSFaP

./: AutoSFaP.sln  License  README.md  azure-pipelines.yml
AutoSFaP/: AutoSFaP.csproj  AutoSFaP.sln  DataLimiter.cs  IDataLimiter.cs
AutoSFaP.Converters.Tests/: AutoSFaP.Converters.Tests.csproj  FilterToFilterFieldsTest.cs  StringToSortFieldsTest.cs  TestModel.cs
AutoSFaP.Extensions.Tests/: AutoSFaP.Extensions.Tests.csproj  FilteringTest.cs  ModelHelper.cs  PagingTest.cs  SortingTest.cs
AutoSFaP.Tests/: DataLimiterTests.cs  TestHelper.cs
AutoSFaP/Converters/: FilterFieldsConverter.cs  SortFieldsConverter.cs
AutoSFaP/Extensions/: FilteringExtension.cs  PagingExtension.cs  SortingExtension.cs  StringExtension.cs
AutoSFaP/Models/: FilterField.cs  PagedResult.cs  Paging.cs  SortField.cs  SortOrder.cs
