<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Martin Białkowski</Authors>
    <Company>Progress Desire</Company>
    <RepositoryUrl>https://embeprojects.visualstudio.com/PublicShowProject</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://embeprojects.visualstudio.com/PublicShowProject/_git/AutoSFaP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

</Project>
