<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Martin Białkowski</Authors>
    <Company>Progress Desire</Company>
    <RepositoryUrl>https://embeprojects.visualstudio.com/PublicShowProject/_git/AutoSFaP</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://embeprojects.visualstudio.com/PublicShowProject</PackageProjectUrl>
    <PackageTags>LinqToSQL Sorting Filtering Paging</PackageTags>
    <Description>Library for easy sorting, filtering and paging data with WebAPI and Entity Framework LinQ to SQL</Description>
    <Copyright>MIT</Copyright>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

</Project>
